\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Supervised Classification (SSL)}{1}\protected@file@percent }
\citation{example1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pretext task example.}}{2}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One input training example.}}{2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}}
\bibcite{example1}{1}
\bibcite{example2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve.}}{3}\protected@file@percent }
\newlabel{fig:example}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}\protected@file@percent }
