\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of Image 1}}{1}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of Image 2}}{2}\protected@file@percent }
\newlabel{fig:image2}{{2}{2}}
